{
  "name": "weather-earthquake-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:jma-earthquake-map": "node scripts/convert_jma_earthquake_areas.js",
    "build:municipalities": "node scripts/convert_n03_municipalities.js",
    "web": "node web/dev-server.js"
  }
}
